# lick-hunter-server

./: Dockerfile  HELP.md  README.md  pom.xml  query.json  settings.json  varPairs.json
.github/workflows/: codeql-analysis.yml
binance-sdk/: pom.xml
binance-sdk/src/: README.md
binance-sdk/src/main/java/com/binance/client/: RequestOptions.java  ResponseCallback.java  SubscriptionClient.java  SubscriptionErrorHandler.java  SubscriptionListener.java  SubscriptionOptions.java  SyncRequestClient.java
binance-sdk/src/main/java/com/binance/client/constant/: BinanceApiConstants.java
binance-sdk/src/main/java/com/binance/client/impl/: ApiSignature.java  (+13 more)
binance-sdk/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/assembly/: bin.xml
server/src/main/java/com/lickhunter/web/: WebApplication.java
server/src/main/java/com/lickhunter/web/configs/: ApplicationConfig.java  DataSourceConfig.java  DatabaseConfig.java  DcaRange.java  MessageConfig.java  PersistenceContextConfig.java  SQLDialect.java  ScheduledConfig.java  Settings.java  UserDefinedSettings.java  WebSettings.java
server/src/main/java/com/lickhunter/web/constants/: ErrorCode.java  TradeConstants.java  UserDataEventConstants.java
server/src/main/java/com/lickhunter/web/controllers/: ApplicationController.java  MarketController.java
server/src/main/java/com/lickhunter/web/entities/: DefaultCatalog.java
server/src/main/java/com/lickhunter/web/entities/public_/: Indexes.java  Keys.java  Public.java  Tables.java
server/src/main/java/com/lickhunter/web/entities/public_/tables/: Account.java  Candlestick.java  Coins.java  IncomeHistory.java  Position.java
server/src/main/java/com/lickhunter/web/entities/public_/tables/records/: AccountRecord.java  AssetRecord.java  CandlestickRecord.java  CoinsRecord.java  IncomeHistoryRecord.java  PositionRecord.java  SymbolRecord.java
server/src/main/java/com/lickhunter/web/events/: BinanceEvents.java
server/src/main/java/com/lickhunter/web/factory/: JsonPropertySourceFactory.java
server/src/main/java/com/lickhunter/web/listeners/: BinanceListener.java
server/src/main/java/com/lickhunter/web/models/: Coins.java  Datum.java  Liquidations.java  Previous.java
server/src/main/java/com/lickhunter/web/models/liquidation/: Datum.java  Liquidation.java  Liquidations.java  Previous.java
server/src/main/java/com/lickhunter/web/models/market/: ExchangeInformation.java  Symbol.java
server/src/main/java/com/lickhunter/web/models/sentiments/: Btc.java  Config.java  Datum.java  SentimentData.java  SentimentsAsset.java  TimeSeries.java  Usage.java
server/src/main/java/com/lickhunter/web/models/webhook/: DiscordWebhook.java
server/src/main/java/com/lickhunter/web/properties/: ApplicationConfig.java  DatabaseProperties.java  MessageProperties.java
server/src/main/java/com/lickhunter/web/repositories/: AccountRepository.java  AssetRepository.java  CandlestickRepository.java  CoinsRepository.java  IncomeHistoryRepository.java  PositionRepository.java  SymbolRepository.java  TelegramRepository.java
server/src/main/java/com/lickhunter/web/scheduler/: BinanceScheduledTasks.java  LickHunterScheduledTasks.java
server/src/main/java/com/lickhunter/web/services/: AccountService.java  FileService.java  LickHunterService.java  MarketService.java  NotificationService.java  SentimentsService.java  TechnicalIndicatorService.java  TradeService.java  WatchService.java
server/src/main/java/com/lickhunter/web/services/impl/: AccountServiceImpl.java  DiscordServiceImpl.java  FileServiceImpl.java  LickHunterServiceImpl.java  LongOffsetVWAPIndicator.java  MarketServiceImpl.java  SentimentsServiceImpl.java  ShortOffsetVWAPIndicator.java  TechnicalIndicatorServiceImpl.java  TelegramServiceImpl.java  TradeServiceImpl.java  WatchServiceImpl.java
server/src/main/java/com/lickhunter/web/telegram/: Commands.java  TelegramBot.java
server/src/main/java/com/lickhunter/web/to/: SentimentsTO.java  TickerQueryTO.java
server/src/main/java/com/lickhunter/web/websockets/: BinanceSubscription.java
server/src/main/resources/: application.properties  database.properties  logback-spring.xml  message.properties  query.json  schema.sql  web-settings.json
server/src/main/resources/scripts/: start.sh  stop.sh
src/main/java/com/lickhunter/web/: WebApplication.java
src/main/java/com/lickhunter/web/annotation/: Constraint.java
src/main/java/com/lickhunter/web/configs/: ApplicationConfig.java  PersistenceContextConfig.java  WebSettings.java
src/main/java/com/lickhunter/web/constants/: ApplicationConstants.java  ErrorCode.java  UserDataEventConstants.java
src/main/java/com/lickhunter/web/controllers/: ApplicationController.java  BaseController.java  MarketController.java  TestController.java
src/main/java/com/lickhunter/web/entities/: DefaultCatalog.java
src/main/java/com/lickhunter/web/exceptions/: ExceptionTranslator.java  ServiceException.java
src/main/java/com/lickhunter/web/listeners/: BinanceListener.java
src/main/java/com/lickhunter/web/models/: Coins.java
src/main/java/com/lickhunter/web/properties/: DatabaseProperties.java  MessageProperties.java
src/main/java/com/lickhunter/web/repositories/: AccountRepository.java  AssetRepository.java  CandlestickRepository.java  CoinsRepository.java  IncomeHistoryRepository.java  PositionRepository.java
src/main/java/com/lickhunter/web/scheduler/: BinanceScheduledTasks.java  LickHunterScheduledTasks.java
src/main/java/com/lickhunter/web/services/: AccountService.java  FileService.java  MarketService.java  NotificationService.java  OrderService.java
src/main/java/com/lickhunter/web/to/: AbstractTO.java  TickerQueryTO.java
src/main/java/com/lickhunter/web/utils/: APIPreconditionsUtil.java
src/main/java/com/lickhunter/web/websockets/: BinanceSubscription.java
src/main/resources/: application.properties  database.properties  schema.sql
src/main/resources/scripts/: start.sh  start_silent.sh
src/main/resources/sql/: create_tables.sql  intro_schema.sql
src/test/java/com/lickhunter/web/: WebApplicationTests.java
(+166 files in other folders)
