server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.h2.console.enabled=true

logging.level.com.lickhunter.web=DEBUG

api.liquidation=https://liquidation.wtf/api/v0/liquidations/by_coin