#---------------APPLICATION----------------
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.jpa.database-platform=com.lickhunter.web.configs.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:lickhunter.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

logging.config=classpath:logback-spring.xml

#----------------BINANCE----------------
#Retrieve candlesticks data from binance through websocket
#ONE_MINUTE("1m"),THREE_MINUTES("3m"),FIVE_MINUTES("5m"),FIFTEEN_MINUTES("15m"),HALF_HOURLY("30m"),HOURLY("1h"),TWO_HOURLY("2h"),FOUR_HOURLY("4h"),SIX_HOURLY("6h"),EIGHT_HOURLY("8h"),TWELVE_HOURLY("12h"),DAILY("1d"),THREE_DAILY("3d"),WEEKLY("1w"),MONTHLY("1M")
binance.candlesticks=15m,1H

#---------------LIQUIDATION API----------------
api.liquidation=https://api.atsutane.net/liquidation

#---------------SCHEDULER----------------
#Time in milliseconds to change the leverage
scheduler.leverage=5000

#Time in milliseconds to change margin type
scheduler.margin=5000

#Time in milliseconds to retrieve liquidation data from liquidation.wtf
scheduler.liquidation=1800000

#Time in milliseconds to exclude coins
scheduler.exclude-coins=60000

#Time in milliseconds to write coins
scheduler.write-coins=3000

#Time in milliseconds to retrieve exchange information
scheduler.exchange-information=60000

#Time in milliseconds to retrieve 24h ticker change
scheduler.ticker-price-change=60000

#Time in milliseconds to update income history
scheduler.income-history=60000

#Cron expression to check sentiments at minute 5 every 0-23 hours. validate @ http://www.cronmaker.com/
scheduler.sentiments=0 5,35 0-23 * * ?

#Cron expression to transfer assets from futures to spot
scheduler.daily-reinvestment=0 55 23 * * ?

#---------------TELEGRAM----------------
#See README.md on how to setup Telegram Bot
#Telegram Token created from @BotFather
telegram.token=

#Name of the Telegram Bot
telegram.bot=

#Allowed usernames that can receive response from bot.
telegram.username=

#Enables the Telegram API
telegram.enable=false

#---------------SENTIMENTS----------------
#Prerequisite:
# 1. Create an account @ https://lunarcrush.com
# 2. Go to Settings > API > Generate API key
# 3. Copy/Paste the V2 API Key in the sentiments.key property
#Sentiments API
sentiments.api=https://api.lunarcrush.com/v2

#Sentiments API Key
sentiments.key=

#Enables the Sentiments API
sentiments.enable=false

#Enables pause bot feature
sentiments.pause-bot-enable=false

#Time in hours to pause the bot from trading when social/twitter volume alert triggers
sentiments.pause-bot=12

#Enables change settings feature
sentiments.change-settings-enable=true

#When bitcoin volatility is this value and above, change to safer settings. backtest @ https://lunarcrush.com/developers/tradingview
#Volatilty is described as degree of variation of a trading price series over time as measured by the standard deviation of logarithmic returns
sentiments.change-settings-volatility=0.04

#Percentage change of social volume within 1H timeframe
sentiments.social-volume-percentage=40

#Percentage change of twitter volume within 1H timeframe
sentiments.twitter-volume-percentage=40

#Sentiments Discord Enable
sentiments.discord-enable=false

#Sentiments Discord Channel for Feed
sentiments.discord-feed=

#Sentiments Discord Channel for Alerts
sentiments.discord-alerts=
