server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.h2.console.enabled=true

logging.level.com.lickhunter.web=DEBUG

api.liquidation=https://liquidation.wtf/api/v0/liquidations/by_coin

#Time in milliseconds to change the leverage
scheduler.leverage=5000

#Time in milliseconds to change margin type
scheduler.margin=5000

#Time in milliseconds to retrieve account information
scheduler.account-information=5000

#Time in milliseconds to retrieve mark price from exchange
scheduler.mark-price=60000

#Time in milliseconds to retrieve candlestick data
scheduler.candlestick=3600000

#Time in milliseconds to retrieve liquidation data from liquidation.wtf
scheduler.liquidation=3600000

#Time in milliseconds to update the coins.json
scheduler.write-coins=3000

#Time in milliseconds to update income history
scheduler.income-history=5000

telegram.token=
telegram.bot=
telegram.username=
telegram.enable=false