#Database Configuration
#db.driver=com.mysql.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lickhunterdb
db.username=sa
db.password=password

#SQL Dialect
jooq.sql.dialect=MYSQL